#######################################################################
# web.conf
#
# Configuration parameters for genome-tools web site
#
# format is
#   key=value
# lines beginning with "#" are comments and ignored.  Don't use quotes.
#######################################################################

# conf_html_root - if the website is at http://server/string/, then this should
#   be set to http://server
conf_html_root = http://server/genome-tools

# conf_real_root - the real parent directory where the files sit on the server
conf_real_root = /var/www/html/genome-tools

# conf_html_cgi_bin - as with html_root, the string needed in the http request
#   to get to the cgi-bin directory
conf_html_cgi_bin = /cgi-bin/genome-tools

# conf_real_cgi_bin - the real directory where the cgi-bin scripts are
conf_real_cgi_bin = /usr/lib/cgi-bin/genome-tools

# conf_log_dir - the real directory where the genome-tools log files are kept
conf_log_dir = /var/www/html/genome-tools/logs

# conf_log_usage - 1 means log usage.  0 means don't.
conf_log_usage = 1

# conf_log_ip - 1 means log ip when logging usage, 0 means don't.  This flag
#   doesn't make any difference if conf_log_usage is 0.
conf_log_ip = 1

# conf_perl_include - real path to where the Orgmap.pm file is in case it
#   isn't on the server's default @INC path list, for example, if you don't
#   have admin rights to the web server to install it.  In this case, you can
#   keep it under the web site cgi-bin account.
#   Note that it is assumed that the org-map file is also in this directory.
conf_perl_include = /usr/local/lib

# conf_perl_bin - real path to where the genome-tools bin files are kept.
#   This is needed in case you don't have admin rights on the web server,
#   so you can keep them in a directory owned by the website account.
conf_perl_bin = /usr/local/bin

# conf_html_tmp_file_path - html path to a directory that the web site can
#   write to.
conf_html_tmp_file_path = /genome-tools/tmp

# conf_real_tmp_file_path - real path to a directory that the web site can
#   write to.
conf_real_tmp_file_path = /var/www/html/genome-tools/tmp

# conf_show_graphics_tools - 1 means show tools which output graphics.  0 means
#   don't.
conf_show_graphics_tools = 1;
